[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/takapi327/test/N-school/12.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Wednesday, Monday, DayOfWeek, Saturday, Thursday, Tuesday, Friday, Sunday)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Wednesday, Monday, DayOfWeek, Saturday, Thursday, Tuesday, Friday, Sunday)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/takapi327/test/N-school/12.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Wednesday, Monday, DayOfWeek, Saturday, Thursday, Tuesday, Friday, Sunday[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Saturday by DayOfWeek[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Thursday by DayOfWeek[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Tuesday by DayOfWeek[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Friday by DayOfWeek[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Sunday by DayOfWeek[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/takapi327/test/N-school/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.4:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.4:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3a663da for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/takapi327/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/takapi327/test/N-school/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
