[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/takapi327/test/N-school/target/scala-2.12/n-school_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wednesday$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/takapi327/test/N-school/target/scala-2.12/classes/Wednesday$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Friday$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/takapi327/test/N-school/target/scala-2.12/classes/Friday$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOfWeek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/takapi327/test/N-school/target/scala-2.12/classes/DayOfWeek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Saturday.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/takapi327/test/N-school/target/scala-2.12/classes/Saturday.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sunday$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/takapi327/test/N-school/target/scala-2.12/classes/Sunday$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOfWeek$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/takapi327/test/N-school/target/scala-2.12/classes/DayOfWeek$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOfWeek$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/takapi327/test/N-school/target/scala-2.12/classes/DayOfWeek$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sunday.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/takapi327/test/N-school/target/scala-2.12/classes/Sunday.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monday$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/takapi327/test/N-school/target/scala-2.12/classes/Monday$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tuesday$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/takapi327/test/N-school/target/scala-2.12/classes/Tuesday$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thursday.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/takapi327/test/N-school/target/scala-2.12/classes/Thursday.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Saturday$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/takapi327/test/N-school/target/scala-2.12/classes/Saturday$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thursday$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/takapi327/test/N-school/target/scala-2.12/classes/Thursday$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Friday.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/takapi327/test/N-school/target/scala-2.12/classes/Friday.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monday.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/takapi327/test/N-school/target/scala-2.12/classes/Monday.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tuesday.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/takapi327/test/N-school/target/scala-2.12/classes/Tuesday.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wednesday.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/takapi327/test/N-school/target/scala-2.12/classes/Wednesday.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
